# AWS_Assignment

./: TestCases.Txt  build.gradle  queries.sql
src/main/java/com/example/demo/: AWSSampleApplication.java
src/main/java/com/example/demo/controller/: DiscoverServicesController.java  GetDiscoveryResultController.java  GetJobResultController.java  GetS3BucketObjectCountController.java  GetS3BucketObjectLikeController.java  GetS3BucketObjectsController.java
src/main/java/com/example/demo/entity/: BucketFileData.java  S3BucketData.java
src/main/java/com/example/demo/repo/: BucketDataRepository.java  S3BucketRepository.java
src/main/java/com/example/demo/service/: DiscoverEC2InstancesService.java  DiscoverS3BucketsService.java  GlacierJobLister.java  GlacierJobStatusChecker.java  GlacierVaultLister.java
src/main/resources/: application.properties
