buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'io.springfox:springfox-boot-starter:3.0.0' // Use the latest version available
   	//implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE' // Use the latest version available
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23' // Use the version compatible with your MySQL server
	implementation 'com.amazonaws:aws-java-sdk-ec2:1.11.1033' // Replace '1.11.1033' with the desired version
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.659'
	implementation 'software.amazon.awssdk:s3:2.17.122'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.986' // Use the latest version available
	implementation platform('software.amazon.awssdk:bom:2.10.86') 
	implementation 'software.amazon.awssdk:core:2.24.4'
	 implementation files('lib/batch-2.24.4.jar')
	 implementation files('lib/glacier-2.24.4.jar')
	 
	
	
	
	
	
	
}
